{
  "name": "trpc-stack-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@trpc/server": "^10.43.1",
    "@types/node": "^20.8.9",
    "fastify": "^4.24.3",
    "zod": "^3.22.4"
  },
  "private": true,
  "workspaces": [
    "server",
    "client",
    "cdk"
  ]
}